{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
    background:#461a69 67% ;
}
.header > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__profile{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header__profile__img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.header__profile__bio{
    font-size: 18px;
    color: white;
}
.header__controls{
    display: flex;
    align-items: center;

}
.header__controls__link{
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
button{

    outline: none;
    border: 0;
    background: transparent;
    color: white;
    font-size: 18px;
}
.header__controls__link:hover{
    color: white;

}
.main{
    background: rgba(197, 142, 241, 0.13);
}
.main > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;




}
.main__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #461a69;
    box-shadow: 15px 15px 20px rgba(70, 26, 105, 0.35);
    border-radius: 40px;
    height: 300px;
    width: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-decoration: none;


}

.main__section__header{

    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
    crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
 <header class="header">
     <div class="container-fluid">
         <div class="header__profile">
             <img
             class="header__profile__img"
             src="https://i.imgur.com/kIEm6tH.jpeg"
             alt="userpic"
             />
             <span class="header__profile__bio">Автор проекта: Фищенко Кирилл</span>
         </div>
         <div class="header__controls">
             <a class="header__controls__link" href="https://vk.com/zxckingdx">Профиль</a>
             <button class="header__controls__but" onclick="alert('Проект был подготовлен в 10 классе г. Тольятти 2022 года')" >Информация о проекте</button>
         </div>
     </div>
 </header>
 <div class="main">
     <div class="container-xl">
         <a class="main__section" href="index/test">
             <span class="main__section__header">Озеро Чад</span>
             <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

         </a>
         <a class="main__section" href="index/test2">
            <span class="main__section__header">Граффити</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>
        <a class="main__section" href="index/test3">
            <span class="main__section__header">Рабочая сила</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>
        <a class="main__section" href="index/test4">
            <span class="main__section__header">Бегуны</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>
        <a class="main__section" href="index/test2">
            <span class="main__section__header">Новые нормы</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>
        <a class="main__section" href="index/test2">
            <span class="main__section__header">Кадры</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>
        <a class="main__section" href="index/test">
            <span class="main__section__header">Аманда и Герцогиня</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>
        <a class="main__section" href="index/test2">
            <span class="main__section__header">Подарок</span>
            <img class="main__section__img" width="200px" height="200px" src="https://i.imgur.com/1dscvD7.jpg" alt="sectionpic"/>

        </a>

        









     </div>

 </div>
</body>
</html>
